# Place-pro-new

./: .gitignore
backend/placePro/: .gitignore  pom.xml
backend/placePro/src/main/java/com/placepro/: PlaceproApplication.java
backend/placePro/src/main/java/com/placepro/config/: SecurityConfig.txt
backend/placePro/src/main/java/com/placepro/controller/: AdminController.java  ApiExceptionHandler.java  ApplicationController.java  AuthController.java  JobController.java  NotificationController.java  OpportunityController.java  PlaceproController.java  PortalUpdateController.java  StudentController.java  StudentDocumentController.java
backend/placePro/src/main/java/com/placepro/dto/: LoginRequest.java  StudentDocumentRequest.java  StudentDocumentResponse.java
backend/placePro/src/main/java/com/placepro/model/: Admin.java  ApplicationRecord.java  Job.java  Notification.java  Opportunity.java  PortalUpdate.java  Student.java  StudentDocument.java  User.java
backend/placePro/src/main/java/com/placepro/repository/: AdminRepository.java  ApplicationRecordRepository.java  JobRepository.java  NotificationRepository.java  OpportunityRepository.java  PortalUpdateRepository.java  StudentDocumentRepository.java  StudentRepository.java  UserRepository.java
backend/placePro/src/main/java/com/placepro/service/: StudentService.java
backend/placePro/src/test/java/com/placepro/place1/: Place1ApplicationTests.java
database/: 001_placepro_schema.sql  002_drop_legacy_student.sql  new_gen_palcepro_2026-03-30.sql
frontend/css/: admin.css  login.css  recruiter.css  splash.css  student.css
frontend/js/: admin.js  api.js  dashboard-api.js  recruiter.js  student.js
frontend/pages/: a_signup.html  admin.html  login.html  r_signup.html  recruiter.html  s_signup.html  splash.html  student.html
